{
  "name": "food-tracker",
  "version": "1.0.0",
  "description": "Food tracker app — React frontend + Express backend",
  "scripts": {
    "server": "cd server && npm start",
    "client": "cd client && npm run dev"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kashx9/food_tracker.git"
  },
  "license": "ISC"
}
